name: branch wf

on:    
  push:
    branches:
       - kp_branch 
jobs:

  call-test-workflow:
     uses: ./.github/workflows/linter-test.yml
     
  call-build-workflow:
    needs : call-test-workflow
    permissions: 
      contents: read
      packages: write
    uses: ./.github/workflows/build.yml
    secrets: inherit
  
  
  
   
  
