name: Main

on:
  pull_request:
    types:
      - closed
    branches:
      - main
      
  push:
    branches:
       - kp_branch
  
  workflow_dispatch:
  
 
jobs:
  # call test workflow   
  call-test-workflow:
    if: github.event.pull_request.merged == true
    uses: ./.github/workflows/linter-test.yml

  # call the build workflow
  call-build-workflow:
    #if: github.event.pull_request.merged == true
    needs : call-test-workflow
    permissions: 
      contents: read
      packages: write
    uses: ./.github/workflows/main_wfs/build.yml
    secrets: inherit
    
# call deploy to staging workflow
  call-deployStaging-workflow:
   if: github.event.pull_request.merged == true
   needs: call-build-workflow
   uses: ./.github/workflows/deploy-staging.yml
   
  call-uploadartifact-workflow:
   if: github.event.pull_request.merged == true
   needs: call-deployStaging-workflow
   uses: ./.github/workflows/upload_to_dockerhub.yml
   secrets: inherit
 
 # call depoly ecs workflow
  #call-deployECS-workflow:
    #permissions:
      #contents: read
      #id-token: write
    #needs : call-deployStaging-workflow
    #uses: ./.github/workflows/ecs-deploy.yml
  
  
  
   
  
