name: Main branch wf

on:
  push:
    branches:
       - main
    paths-ignore:
      - README.md
      
  pull_request:
    types:
      - closed
    branches:
      - main    
  
   
jobs:
  call-tag-workflow:
    if: ${{ github.event_name == 'push' || github.event.pull_request.merged == true }}
    uses: ./.github/workflows/tag.yml
    
  call-test-workflow:
     if: ${{ github.event_name == 'push' || github.event.pull_request.merged == true }}
     uses: ./.github/workflows/linter-test.yml
     
  call-build-workflow:
    needs : call-test-workflow
    permissions: 
      contents: read
      packages: write
    uses: ./.github/workflows/build.yml
    secrets: inherit
    
  call-deployStaging-workflow:
   needs: call-build-workflow
   uses: ./.github/workflows/deploy-staging.yml
   
  call-uploadartifact-workflow:
   needs: [call-deployStaging-workflow,call-tag-workflow]
   uses: ./.github/workflows/upload_to_dockerhub.yml
   secrets: inherit
 
  
  
  
   
  
