name: test tag_op_docker_ip

on:
 workflow_dispatch:
  #push:
    #branches:
       #- main
    #paths-ignore:
      #- README.md
      
  #pull_request:
    #types:
      #- closed
    #branches:
      #- main    
  
   
jobs:
  
  call-tag-workflow:
    #if: ${{ github.event_name == 'push' || github.event.pull_request.merged == true }}
    uses: ./.github/workflows/tag.yml
    secrets: inherit
    
  call-uploadartifact-workflow:
   runs-on: ubuntu-latest
   needs: call-tag-workflow
   steps: 
     - name: Check out the repo
       uses: actions/checkout@v3
       
     - name: fetch
       run: |
          echo img_tag :${{needs.call-tag-workflow.outputs.img_tag}}
   #uses: ./.github/workflows/upload_to_dockerhub.yml
   #secrets: inherit
